{
  "name": "wpstarter/wpstarter",
  "description": "WpStarter - Supercharge your WordPress development with the power of Laravel",
  "keywords": ["wordpress", "stater", "laravel","wp","framework"],
  "license": "none",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "project",
  "require": {
    "php": "^7.3|^8.0",
    "ext-openssl": "*",
    "ext-json": "*",
    "wpstarter/framework": "^1.6.0",
    "ext-pdo": "*"
  },
  "require-dev": {
    "filp/whoops": "^2.14.5",
    "phpunit/phpunit": "^9.5.10",
    "wpstarter/wp-testbench": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [

    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "WpStarter\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=ws-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
